<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCompanyModelStoreContainer" CdmEntityContainer="DbCompanyEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="DbCompanyModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>