<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCompanyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DbCompanyModelStoreContainer">
    <EntitySet Name="Emp" EntityType="DbCompanyModel.Store.Emp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="smallint" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="smallint" />
  </EntityType>
</Schema>